xsds/cleaning.xsd

<?xml version="1.0" encoding="utf-8"?>

<!--
  XSD für Reinigungsnachweise.

  Maintainer: Richard Neumann <r dot neumann at homeinfo fullstop de>
-->

<xs:schema  xmlns="http://xml.homeinfo.de/schema/appcmd/cleaning"
            xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
            targetNamespace="http://xml.homeinfo.de/schema/appcmd/cleaning">

    <xs:element name="cleanings" type="Cleanings">
        <xs:annotation>
            <xs:documentation xml:lang="de">
                Wurzelelement.
            </xs:documentation>
        </xs:annotation>
    </xs:element>


    <xs:complexType name="Cleanings">
        <xs:annotation>
            <xs:documentation xml:lang="de">
                Hauptobjekt für Reinigungsnachweise.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="cleaning" type="Cleaning" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation xml:lang="de">
                        Reinigungseinträge.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="Cleaning">
        <xs:annotation>
            <xs:documentation xml:lang="de">
                Ein Reinigungsnachweis.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="timestamp" type="xs:dateTime">
                <xs:annotation>
                    <xs:documentation xml:lang="de">
                        Datum und Uhrzeit der Reinigung.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="user" type="xs:string">
                <xs:annotation>
                    <xs:documentation xml:lang="de">
                        Name der Reinigungskraft.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>