xsds/commands.xsd

<?xml version="1.0" encoding="utf-8"?>

<!--
  XSD für Application Kommandos.

  Maintainer: Richard Neumann <r dot neumann at homeinfo fullstop de>
-->

<xs:schema  xmlns="http://xml.homeinfo.de/schema/appcmd/commands"
            xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
            targetNamespace="http://xml.homeinfo.de/schema/appcmd/commands">

    <xs:element name="commands" type="Commands">
        <xs:annotation>
            <xs:documentation xml:lang="de">
                Wurzelelement.
            </xs:documentation>
        </xs:annotation>
    </xs:element>


    <xs:complexType name="Commands">
        <xs:annotation>
            <xs:documentation xml:lang="de">
                Hauptobjekt für Kommandos.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="task" type="xs:string" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation xml:lang="de">
                        Die einzelnen Tasks.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
